# spring-boot-api-communication-through-kafka

./: README.md  businessEntityManagementApplication.db.mv.db  businessStatisticsUnitFilesApplication.db.mv.db  businessStatisticsUnitFilesApplication.db.trace.db  pom.xml
BusinessEntityManagementSystem/: pom.xml
BusinessEntityManagementSystem/src/main/java/com/BusinessEntityManagementSystem/: BusinessEntityManagementApplication.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ServletInitializer.java  SwaggerConfig.java
BusinessEntityManagementSystem/src/main/java/com/BusinessEntityManagementSystem/binding/: ProducerToConsumerBindingObject.java
BusinessEntityManagementSystem/src/main/java/com/BusinessEntityManagementSystem/dataAccessObject/: IAcademicDegree.java  IAcademicDegreeRepository.java  IAddressRepository.java  IAffiliatedCompanyRepository.java  IBusinessEntityRepository.java  ICommune.java  ICommuneRepository.java  ICountry.java  ICountryRepository.java  ICounty.java  ICountyRepository.java  IEconomicActivityCodeRepository.java  IGenericRepository.java  IPartnerRepository.java  IProvince.java  IProvinceRepository.java  ISector.java  ISectorRepository.java  IStoreRepository.java  IVillage.java  IVillageRepository.java
BusinessEntityManagementSystem/src/main/java/com/BusinessEntityManagementSystem/dataTransferObject/: AcademicDegree.java  Address.java  AffiliatedCompany.java  AuditModel.java  BusinessEntity.java  Commune.java  Country.java  County.java  EconomicActivityCode.java  Partner.java  Province.java  Store.java  Village.java
BusinessEntityManagementSystem/src/main/java/com/BusinessEntityManagementSystem/interfaces/models/: IAcademicDegreeModel.java  IAddressModel.java  IAffiliatedCompanyModel.java  IBusinessEntityModel.java  ICommuneModel.java  ICountryModel.java  ICountyModel.java  IEconomicActivityCodeModel.java  IPartnerModel.java  IProvinceModel.java  IStoreModel.java  IVillageModel.java
BusinessEntityManagementSystem/src/main/java/com/BusinessEntityManagementSystem/interfaces/resource/: IAcademicDegree.java  IAddress.java  IAffiliatedCompany.java  IBusinessEntity.java  ICommune.java  ICountry.java  ICounty.java  IEconomicActivityCode.java  IGenericCRUD.java  IPartner.java  IProvince.java  IStore.java  IVillage.java
BusinessEntityManagementSystem/src/main/java/com/BusinessEntityManagementSystem/kafka/: KafkaConsumer.java  KafkaProducer.java
BusinessEntityManagementSystem/src/main/java/com/BusinessEntityManagementSystem/models/: AcademicDegreeModel.java  AddressModel.java  AffiliatedCompanyModel.java  AuditModel.java  BusinessEntityModel.java  CommuneModel.java  CountryModel.java  CountyModel.java  EconomicActivityCodeModel.java  PartnerModel.java  ProvinceModel.java  SectorModel.java  StoreModel.java  VillageModel.java
BusinessEntityManagementSystem/src/main/java/com/BusinessEntityManagementSystem/v1/controllers/: AcademicDegreeController.java  AddressController.java  AffiliatedCompanyController.java  BusinessEntityController.java  CommuneController.java  CountryController.java  CountyController.java  EconomicActivityCodeController.java  PartnerController.java  (+3 more)
BusinessEntityManagementSystem/src/main/resources/: application.properties
BusinessEntityManagementSystem/src/test/java/com/BusinessEntityManagementSystem/: BusinessEntityIntegrationTest.java  BusinessEntityUnitTest.java
BusinessEntityManagementSystem/src/test/resources/: business-entity-test-param.json  partner-test-param.json
BusinessStatisticsUnitFiles/: pom.xml
BusinessStatisticsUnitFiles/src/main/java/com/BusinessStatisticsUnitFiles/: BusinessStatisticsUnitFilesApplication.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ServletInitializer.java  SwaggerConfig.java
BusinessStatisticsUnitFiles/src/main/java/com/BusinessStatisticsUnitFiles/binding/: RetrieveConsumerFromReceivedProducerObject.java
BusinessStatisticsUnitFiles/src/main/java/com/BusinessStatisticsUnitFiles/dataAccessObject/: IAddressRepository.java  IAffiliatedCompanyRepository.java  IBusinessEntityRepository.java  ICrudRepository.java  IEconomicActivityCodeRepository.java  IGenericRepository.java  IPartnerRepository.java  IStoreRepository.java
BusinessStatisticsUnitFiles/src/main/java/com/BusinessStatisticsUnitFiles/dataTransferObject/: Address.java  AffiliatedCompany.java  AuditModel.java  BusinessEntity.java  EconomicActivityCode.java  Partner.java  Store.java
BusinessStatisticsUnitFiles/src/main/java/com/BusinessStatisticsUnitFiles/interfaces/models/: IAddressModel.java  IAffiliatedCompanyModel.java  IBusinessEntityModel.java  IEconomicActivityCodeModel.java  IPartnerModel.java  IStoreModel.java
BusinessStatisticsUnitFiles/src/main/java/com/BusinessStatisticsUnitFiles/interfaces/resource/: IAddress.java  IAffiliatedCompany.java  IBusinessEntity.java  IEconomicActivityCode.java  IGenericCRUD.java  IPartner.java  IStore.java
BusinessStatisticsUnitFiles/src/main/java/com/BusinessStatisticsUnitFiles/kafka/: KafkaConsumer.java  KafkaProducer.java
BusinessStatisticsUnitFiles/src/main/java/com/BusinessStatisticsUnitFiles/models/: AddressModel.java  AffiliatedCompanyModel.java  AuditModel.java  BusinessEntityModel.java  EconomicActivityCodeModel.java  PartnerModel.java  StoreModel.java
BusinessStatisticsUnitFiles/src/main/java/com/BusinessStatisticsUnitFiles/v1/controllers/: AddressController.java  AffiliatedCompanyController.java  BusinessEntityController.java  EconomicActivityCodeController.java  PartnerController.java  StoreController.java
Common/: pom.xml
Common/src/main/java/com/Common/Util/: Status.java
Common/src/main/java/com/Common/dataTransferObject/: ErrorDetail.java  ValidationError.java
Common/src/main/java/com/Common/exception/: ResourceNotFoundException.java
Common/src/main/java/com/Common/handler/: RestExceptionHandler.java
